apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: immich
  namespace: tailscale
spec:
  ingressClassName: tailscale
  targetNamespace: default
  defaultBackend:
    service:
      name: immich
      port:
        name: immich-http
