apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: immich
  namespace: tailscale
  annotations:
    tailscale.com/proxy-request-body-size: "0"
spec:
  ingressClassName: tailscale
  targetNamespace: default
  defaultBackend:
    service:
      name: immich
      port:
        name: immich-http
  tls:
    - hosts:
        - immich
