apiVersion: ENC[AES256_GCM,data:93k=,iv:tlPgM0Nta5pDwt/1/Ad261X61VXiVZVt0sM04P3XVG0=,tag:AeQNlo42sCaABsOg8D0aDw==,type:str]
kind: ENC[AES256_GCM,data:rYXTw+lY,iv:S0FSsbbkvQajDbVi8XubAUZCl/z3fl0cBnHhMnwz7Dw=,tag:RbHZyFOCKPZjB5lpzMpvJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/rKiiUdYKhlkMZtFsSLqszeMePHmMnyM,iv:DrInYI2m4Z1GmJ4vwksgnd2L5M91XfEd4AQsV+Jq1HU=,tag:ccrRb4RkSH8yt/RA+9oOFA==,type:str]
    namespace: ENC[AES256_GCM,data:ikh5oR6iaBl+,iv:rY3eNbco+4BMEXq30k0IKsR4RBbKnOktqwWbHLrubV8=,tag:JWrpZugZ0X8xoVnLE3OnmA==,type:str]
type: ENC[AES256_GCM,data:5arFay2L,iv:6aVz1my+tQQBzWJ4ovm/DJvqWyFipOnEZ+LjNQ/NsFI=,tag:kaAoJaCRqsvcePiwyENlIw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:nRQ+daPqWeFUtBJMk78ET/gX38hBPGJw,iv:HzMu+a4jGcKVmTw2rlteI5mue8iFb8diXpnB+g8VKkE=,tag:MjUZKFS5ToT/SvdqOxT0QQ==,type:str]
    client-secret: ENC[AES256_GCM,data:fyCGYrIkioe+viCHDPmKNK9RDzq8roxqXJktdCc4TGXVHAHJp3Fvt1/rnpmoRiCoJHe3Fvz2UGq7jNtfBLp0rt5veU6g/TetKE1HncGxnhXMnMsmYGGr0g==,iv:y4O5B6rZqqjF8Pab0nhtetlneaC5VVJ9G8acV4kc+HQ=,tag:/j7IG04XshQSfWuuza9uhQ==,type:str]
sops:
    age:
        - recipient: age1qj5g0znauuspvr9upl4l2mt25ww69ljxc7rvw3e8f220e2jggsdqqkx5wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWTZhK2dNc0I4b2JMZVox
            ejB1MXpQczZSeVdaWTJlSGF0ZWk0b2JFdVRnCnJFZE5ma3AvSm9oNGxidmdKL0hO
            cDlWeGtZdzVSNXFPeGJQaEJxTXVZclUKLS0tIFE1S0QvWEJYRE9FdmVjWU1kZk1k
            TVdWekxrb1pOMWFtVjEyc0ZCZ203bVkKFJWs1Z7n4G2XjkbAImSpl0mQaLduhUc5
            V5GUcGMxvssFcl0fetcIWCM4hCGj61VnVoeLdP5PeMYfVHNy3eosyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T18:31:39Z"
    mac: ENC[AES256_GCM,data:8jSzceabnBT7DhC+dTCYd4GEq14h0bWZmdiKCF3mjqfL6owTE01UV3715Unx5cDcK4Z7hLuoZRhqJSzMBJmcO920VCSHtHHER+jvk1iatjShddV977eGMWaALhJrxzcLWndUivB9vFyGnulW0J4VkVsvUdQeRlokvY+Agw9G3Vc=,iv:XB9mjlc4lpq8+KILO3ffYJZOyeT+LM6ZFMeVnly/XTI=,tag:sAxEDfnCVlQ1UjdSLNsFbg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
