apiVersion: v1
kind: ServiceAccount
metadata:
  name: tailscale-user
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tailscale-user-admin
subjects:
- kind: ServiceAccount
  name: tailscale-user
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
