apiVersion: ENC[AES256_GCM,data:93k=,iv:tlPgM0Nta5pDwt/1/Ad261X61VXiVZVt0sM04P3XVG0=,tag:AeQNlo42sCaABsOg8D0aDw==,type:str]
kind: ENC[AES256_GCM,data:rYXTw+lY,iv:S0FSsbbkvQajDbVi8XubAUZCl/z3fl0cBnHhMnwz7Dw=,tag:RbHZyFOCKPZjB5lpzMpvJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/rKiiUdYKhlkMZtFsSLqszeMePHmMnyM,iv:DrInYI2m4Z1GmJ4vwksgnd2L5M91XfEd4AQsV+Jq1HU=,tag:ccrRb4RkSH8yt/RA+9oOFA==,type:str]
    namespace: ENC[AES256_GCM,data:ikh5oR6iaBl+,iv:rY3eNbco+4BMEXq30k0IKsR4RBbKnOktqwWbHLrubV8=,tag:JWrpZugZ0X8xoVnLE3OnmA==,type:str]
type: ENC[AES256_GCM,data:5arFay2L,iv:6aVz1my+tQQBzWJ4ovm/DJvqWyFipOnEZ+LjNQ/NsFI=,tag:kaAoJaCRqsvcePiwyENlIw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:l+A+XjpTw6EeDCsU9iqtFuo=,iv:4loGkgE5cq+ccBCQ8Y+DSn1FbgJ5maVyuFPgWoJ6JXA=,tag:nkXcmjKqlunE9wwAaeizJQ==,type:str]
    client-secret: ENC[AES256_GCM,data:Ww0HqXNEasEem2Nzj9VwBYMDyxcx/0AkUwKjPyk5/krd2TcZG9uV9hpvYhPA5JqlBEBnOXH6F6N1dk0/V9o3,iv:TPUE1Y7yy6QJ6lELqqPQMWsDJFPOBKZrQiBAELjtC+A=,tag:mcUWDt8Ys6403U+tlLRhJQ==,type:str]
sops:
    age:
        - recipient: age1qj5g0znauuspvr9upl4l2mt25ww69ljxc7rvw3e8f220e2jggsdqqkx5wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWTZhK2dNc0I4b2JMZVox
            ejB1MXpQczZSeVdaWTJlSGF0ZWk0b2JFdVRnCnJFZE5ma3AvSm9oNGxidmdKL0hO
            cDlWeGtZdzVSNXFPeGJQaEJxTXVZclUKLS0tIFE1S0QvWEJYRE9FdmVjWU1kZk1k
            TVdWekxrb1pOMWFtVjEyc0ZCZ203bVkKFJWs1Z7n4G2XjkbAImSpl0mQaLduhUc5
            V5GUcGMxvssFcl0fetcIWCM4hCGj61VnVoeLdP5PeMYfVHNy3eosyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T18:24:55Z"
    mac: ENC[AES256_GCM,data:m9mSJklcA67/Y1x38ImDtJqsXmQlSAwiB16/ibZeYiUOd5ds7W2/sxpQRXbxqIwmB5YgbVLI/2rsmkfbGmvPH/43FQn6O9vM0QJwWHvzlKfww/r4L7nxZpg3gPfhaPfTQTqdPwLnqQ0EGooIENmfwPdhqYIA9b7JEwoBvqu97YQ=,iv:8TkwVQkXuotAqwhy6sHQ3HYc3CkLgDG8wo1B/st6GPQ=,tag:9k79DJKeGtGwO4O/qVRhBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
