apiVersion: ENC[AES256_GCM,data:BDk=,iv:vY4Jd1cmCjAK1f8n/T5V0a85SY+nVUay4E2EUERw4to=,tag:UCweEWxMVDogGSB5EOUwhg==,type:str]
kind: ENC[AES256_GCM,data:5ULi0Ulg,iv:rTRyRnYHWuo31mRsFjNfH7lAqXiGeb0lTCx3/+Lu4Tk=,tag:vIjkjspmE5ZqtLCmvbZIUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hUs+WrVg3mXEjXPK,iv:Adpy2nXqFcusWjHcIHocK+CYLswYiYOHAefPiPWZrQw=,tag:2qfvE7r0hOxXhQS6zTI59Q==,type:str]
    namespace: ENC[AES256_GCM,data:EfdE4opjzw==,iv:0s/xi2kQoefMm9c0iWL1+mwCylwGWqxVhaxvCCXzDy0=,tag:x4KLXRUReFsWez4F/l3Itw==,type:str]
stringData:
    USER_PASSWORD: ENC[AES256_GCM,data:NA314U0=,iv:zEm9mxEvFx3oJUkQZoM5ln0KukHJHcne6KL84arbK64=,tag:vGGTe7MtjS1/fCELdMzeng==,type:str]
    SUNSHINE_USER: ENC[AES256_GCM,data:FI/7LrM=,iv:rsuUq/l/smPzeD5iWXS1WZNDyIX0MoPTLp8Poi951L0=,tag:o1hVgMNrz01HKHoj5qarOQ==,type:str]
    SUNSHINE_PASS: ENC[AES256_GCM,data:3X/qIgo=,iv:wuz6OgicvCRmmUws1FJbaE0918mSv9yb4QGj7MISEXo=,tag:V4r1+CnOq+P9fDEQjGhVew==,type:str]
    STEAM_ARGS: ENC[AES256_GCM,data:aMHDsfe7PB6dUS/dVykrkVuXrN+yDVPlm6pWA3bxD5Q=,iv:agUdAsFo5DA45+3KkAIYii+dqrHwtBMYauR/d2T+SN8=,tag:cjcrQCGZyygykxuu6d27qg==,type:str]
sops:
    age:
        - recipient: age1qj5g0znauuspvr9upl4l2mt25ww69ljxc7rvw3e8f220e2jggsdqqkx5wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcXY5bkV4MC9odmEzYzJ0
            MGtXTTdNcyttRk5oeUZ4RVBsa3ovM0Z2cWlRCjJnYVNRSWNzYTJTRVhwQS9nangw
            M3gvVUV4dW1STEtoUmtjd0JBcjVEamsKLS0tIDBrWnZiWEU3eUNPV3BCb1pLc1Rs
            TlpDc3FCU09qNVE5ZUtDRlliQW9SVE0KwjedShbKPKj8kY5tSodNuMebdmh0bK3P
            EzpRH2RgQfykqwxlTiIKbowdQzefW2bPmHIBVCjCdxUaf4mzo7eTaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T17:51:05Z"
    mac: ENC[AES256_GCM,data:4pL1IYQTmkWK1P3VTVEh41NbALmekQNvSUsXshN76jdj8LFWX1jsVVlfJLaTgdzV92HP7/smQjO5w94Tq0OVlt7jeF/x+zdQcaHUS92yuTWwlnMkUm2iSyIYVvioAr0pCX1ukXIY5ZC0vNwDPk83M1sDGBJ6zjs6s144cJAAExY=,iv:a/51UlLBd0cnvlepjva7+98W8BiT3encVayj4ED3S80=,tag:gLagRGfWSrXBONW5orGr7A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
