apiVersion: ENC[AES256_GCM,data:JFY=,iv:Zq+iBwsF3Y6m3vIng/C9Py2LnIWSqV4M9QFE86qRa5Q=,tag:9o4jvCEFxa8MaVsF+uFDFg==,type:str]
kind: ENC[AES256_GCM,data:Wokh/sU0,iv:DM53AuyCIVmZpAGTRrJJRS5a5wL6/TrKa5gd7tYpxts=,tag:ez26eDRXTbcsgQNa6xxMzQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:etGRSZGIKFMAP4pSCcIPDTZcBndyL4hp,iv:A7NubqP9LMpFAarDiq0nfaKBjXXwN38zdmSmbWtJubk=,tag:p3Z1KRghE5JMMaDrgeW1fg==,type:str]
    namespace: ENC[AES256_GCM,data:0Cg7pzs0KXqu,iv:u4k2o6XTvvBPuIrZtKZPfqOgwC9rXEJj42aBrYeYdEk=,tag:NZirnBYa4p6LBUX2djpcdQ==,type:str]
type: ENC[AES256_GCM,data:foAN0glc,iv:0Y2Bk4CJuVJeknpVYnvkjGJUb5xL9TSV5YqjMt6oqGI=,tag:7poXmZshOJcPWomkizw1nA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:doSS77ecFRfgh0+nd/Po5D4MnbKBribx,iv:nrsj7oNqx2P80AhS8Ovdz85bgS59/PHtWfRDcH3+kDU=,tag:fueRKwfpFhAvk8iZ24t9JQ==,type:str]
    client-secret: ENC[AES256_GCM,data:r+OGGbmbzTEKKMqZYKNfB+ol6c8OjzOtN+aQQaChH4jlcxgY8W8eIe6GMbASoQ11Q6xPSSCNlLsae9Bs5kysX2waUX4kWU/g23fZBhU234UazjzNl8J/4w==,iv:TA97CzmfrIBWnXei3u3LSZmbuuAhrn0nV3QJ2MuZCnw=,tag:2UJ+C1RfXk94Y5vw95DwHw==,type:str]
sops:
    age:
        - recipient: age1l58pzs8ex5e72lgpgcavaxvx7g80937cjtqkr743hdnjvy5jramsycjtp4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1FrMDhXZjU1KzM3c3Fx
            Qm9WcjBqNUJXQzNZWW1iMWF4RzI1aFlhRVd3CnQ0blVlRVlpZGdGeXlmWjA5OVlO
            WVJyOExGNzlmd3BmN3RvcWdpeXNpa1kKLS0tIHRKcFhvenFyYVo3NExUTnAvUWlj
            K0dlaHA1RWdRRk1ON2x4ZWJxT1FsMWcK2LATKzH7uHLpOVzFM6RNzaSnrlHzInVb
            o+xNDs6QSOBuTLekhLm76GKKy5Inq4CcHE8NwjFDT9qBiI/gEGVp/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T10:57:03Z"
    mac: ENC[AES256_GCM,data:p6sf1sUNx25jKKp7+Ftrl6l1RHtZX6CMkU7XfrrHUBFcabUuzDqiEWYSztMErv7SWYPiM6yWCuY2xbbkliLvSlFFAfF43V76aMo1N3rhXDOChIuJiTqg55xIXM8nim6/hIrtSIb7tlsyd/YXQ/QM4aKAkTrm4zb85KfUuOong7o=,iv:/qPRmzNvvqYtJ687/J52lX5M397bvK4lCfpZj68PmZ4=,tag:/6mMUt/Gljgv81Tk1ZIm6w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
