apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: tailscale
type: Opaque
data:
    client-id: ENC[AES256_GCM,data:+IidwLb7fRWGF5h6MBFayk10DDpN2eBs,iv:43yxci4cCdo0jzAWXQwMdhzzadS3V5uZVx+G8PI+YtQ=,tag:SBBMyEoC6HCzd+orfer7Tw==,type:str]
    client-secret: ENC[AES256_GCM,data:6WL4FgHTt3n+PDzz1YU/zoVQrDdIz2HehyJmZlCVMixi84b+Y2wm4Pv/iNjL1o3rKf5BndZJ+ylo7vUuoSYon6TzLNukv2CxRNq8LsIEW//XnaV1xFJF5A==,iv:/gr4R3Ua3tPLbkVjgythT2J7TGQYw8aeIloG9CRcsIw=,tag:A/9cqOHqII7OoAGudCka3g==,type:str]
sops:
    age:
        - recipient: age1l58pzs8ex5e72lgpgcavaxvx7g80937cjtqkr743hdnjvy5jramsycjtp4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeDFBb1MrY3NlN2duY0cr
            SGtTRE1kVFhackxCYW5yRUxKT2tDbVl3RjJZCklsWk5EcEJaN2JVSjdBZ0N3ODhh
            TjhrOHVaTXlwNUY5OUswMXl6NlQ0N00KLS0tIExENTZwdjZJVXdmN2FLQ1E3TGpl
            V2V6UkZLaXJPZm5aWjM2WTRjTFdYdWMKdbuaX8xoD9rzdyulq7iOWHjZLmFgQI/2
            YOXaiieFaTTsKqQWNNH9SN6eE3ROuhuojcM9HLR3CiV7lQteV04SEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T12:10:41Z"
    mac: ENC[AES256_GCM,data:9RVV8QANP2V7UT2VIJNYndvI+4iKgbm8E8kp9JryDceRbDcoVAEPHzJ59K+eKztuhW5hith+nzWdout6AZf0tz/NIs+up2W4+7oYS81VjLBvnx/TssOkDvDsw3kWnNcHB7MiNs8dMYvhpTgNHHkWCcSpiLNYG8CLk7x24WJwuoQ=,iv:y2UTH4yJN+tkMjr8o841yAr9Ga+dDaO/zAm0b6HkrW8=,tag:1Nqh3b7HdFjemFm8Gg2LtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
